# Server
PORT=8080
BASE_URL=http://localhost:8080

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=NovaTrip

# Auth
JWT_SECRET=YOUR_JWT_SECRET

# Email
EMAIL_USER=YOUR_EMAIL
EMAIL_PASS=YOUR_EMAIL_PASSWORD

# Kakao OAuth
KAKAO_REST_API_KEY=YOUR_KAKAO_REST_API_KEY
KAKAO_REDIRECT_URI=http://localhost:8080/login/auth/kakao/callback

FRONTEND_URL=http://localhost:3000

TOUR_API_SERVICE_KEY=YOUR_TOUR_API_KEY
TOUR_API_BASE=http://apis.data.go.kr/B551011/KorService2

